spring.application.name=pixapi

spring.datasource.url=jdbc:mariadb://localhost:3306/sdm-simulacao-pix
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true